# moar-sugar

./: .gitignore  Moar Clean Up Profile for Eclipse.xml  Moar Formatter for Eclipse.xml  README.md  build-fetch-git  build.gradle  fetch-git  init.sh  moar-setup.sh  pom.xml  remove-git-repos  template-Main.java  template-build.gradle  template-build.sh  template-main-build.gradle  template-run.sh  template-settings.gradle  template.gitignore
.settings-init/: org.eclipse.jdt.core.prefs  org.eclipse.jdt.ui.prefs  org.eclipse.wst.common.component
cli/: moar-json.js  package-lock.json  package.json
cli/src/: moar-json.js
eclipse-profiles/: moar-cleanup.xml  moar-formatter.xml  moar-js-cleanup.xml  moar-js-formatter.xml
src/main/java/moar/: Calloneable.java  Exceptionable.java  ExceptionableCall.java  Exceptional.java  FutureListException.java  IntegerSupplier.java  JsonMessageException.java  JsonUtil.java  NonRetryableException.java  PropertyAccessor.java  RetryableException.java  RunTwoable.java  Runoneable.java  StringMessageException.java  Stringy.java  Two.java  UriUtil.java
src/main/java/moar/ansi/: Ansi.java  ProgressBar.java  StatusLine.java  StatusManager.java
src/main/java/moar/awake/: ConnectionHold.java  InterfaceUtil.java  WakeUtil.java  WakeableRow.java  Waker.java  WokeDataSourceSession.java  WokeMappableResultSet.java  WokeMappableRow.java  WokePrivateProxy.java  WokeProxiedObject.java  WokeProxy.java  WokeRepository.java  WokeResultSet.java  WokeSession.java  WokeSessionBase.java  WokeTxSession.java  WokenRepository.java  WokenWithRow.java  WokenWithSession.java  WokenWithoutSession.java
src/main/java/moar/driver/: ConnectionSpec.java  Driver.java  DriverUpdate.java  StatementReader.java
src/main/java/moar/geo/: GeoBound.java  GeoBound2.java  GeoBound2C.java  GeoBoundC.java  GeoDescription.java  GeoFactory.java  GeoLocationService.java  GeoPoint.java  GeoPoint2.java  GeoPoint2D.java  GeoPointC.java  GeoService.java  GeoServiceC.java  GeoUtil.java  Point2dC.java
src/main/java/moar/oauth/: BaseOAuthClient.java  OAuthClient.java  OAuthClientFactory.java
src/main/java/moar/soap/: WsseRequest.java
src/main/java/moar/sugar/: Ansi.java  CallableVoid.java  ExecuteResult.java  FunctionVoid.java  GetBoolean.java  GetLong.java  GetString.java  Mapper.java  MapperForMap.java  MapperInit.java  MapperWithValue.java  MoarDateUtil.java  MoarException.java  MoarJson.java  MoarLogger.java  MoarStringUtil.java  PropertyAccessor.java  RetryResult.java  RetryableException.java  SafeResult.java  SilentResult.java  Sugar.java  UsPostalAddress.java
src/main/java/moar/sugar/thread/: FutureListException.java  MoarAsyncProvider.java  MoarDirectAsyncProvider.java  MoarExecutorServiceAdapter.java  MoarThreadActivity.java  MoarThreadReport.java  MoarThreadSugar.java  MoarThreadTracker.java
