sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile "com.google.code.gson:gson:2.8.5"
  compile "com.google.guava:guava:26.0-jre"
  compile "com.google.http-client:google-http-client-jackson2:1.28.0"
  compile "com.google.oauth-client:google-oauth-client:1.28.0"
  compile "com.mashape.unirest:unirest-java:1.4.9"
  compile "com.zaxxer:HikariCP:3.3.1"
  compile "commons-io:commons-io:2.6"
  compile "org.apache.commons:commons-csv:1.5"
  compile "org.apache.commons:commons-text:1.6"
  compile "org.apache.logging.log4j:log4j-api:2.6.1"
  compile "org.apache.logging.log4j:log4j-core:2.6.1"
}