dependencies {
  compile project(":moar-sugar")
}

task fatJar(type: Jar) {
  manifest {
    attributes(
      "Main-Class": "Main",
      "Specification-Title": project.name,
      "Specification-Version": System.getProperty("build_version", "unknown"),
    )
  }
  baseName = project.name + ".fat"
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
  from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
  with jar
}