# Initialization for moar projects
#
# This script should be run once on each 'clean' environment to fetch required
# non-gradle project dependencies and initialize the environment
# -----------------------------------------------------------------------------
set -e

dir=`pwd`

if ! [ -d 'moar-modules' ]; then
  exit 0
fi

# Check to make sure the workspace is clean
if ! [ -z "$(git status --porcelain)" ]; then
  echo 'Please clean'
  exit 1
fi

# Make sure dependencies are really gone
if ! [ -z "$(git clean -fdx)" ]; then
  echo 'Please clean everything'
  exit 2
fi

moar-clone-modules

if [ -h 'moar-sugar' ]; then
  cp -r moar-sugar/gradle moar-sugar/gradlew .
fi

if [ -f 'build.gradle' ]; then
  ./gradlew build cleanEclipse eclipse
fi

if [ -f 'moar-setup.sh' ]; then
  ./moar-setup.sh
fi
